# better-test-reports-java

./: .gitignore  README.md  pom.xml  readme.txt  teamcity-plugin.xml
.github/workflows/: maven.yml
betterTestReports-server/: pom.xml
betterTestReports-server/src/main/java/dev/magiclab/qa/betterTestReports/: ExtendedViewLogTab.java  TestOutputFormatController.java
betterTestReports-server/src/main/resources/buildServerResources/css/: better.css
betterTestReports-server/src/main/resources/buildServerResources/js/: better.js
