<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.magiclab.qa.betterTestReports</groupId>
  <artifactId>betterTestReports</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
  <properties>
      <teamcity-version>2019.2</teamcity-version>
      <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
      <buildNumber>${project.version} build ${maven.build.timestamp}</buildNumber>
  </properties>
  <repositories>
      <repository>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
      </repository>
      <repository>
        <id>JetBrains</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <releases>
              <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.4</version>
              <configuration>
                  <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>betterTestReports-server</module>
    <module>build</module>
  </modules>
</project>